.skills-container {
  padding: 20px;
}

.skills-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-img-top {
  max-height: 150px;
  object-fit: contain;
}

.card {
  height: 100%;
}
